/* ===================================================================
   src/app/page.module.css
   =================================================================== */

/* === Hero Section + Background === */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

/* الخلفية */
.bgOverlay {
  position: absolute;
  inset: 0;
  background: url("/neuefotoCover1.png") center center / cover no-repeat;
  filter: brightness(0.5);
  z-index: 0;
}

/* === شعار DitonaChat مكبَّر على اليسار === */
.logo {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%) scale(1.25);
  z-index: 10;
}
.logo img {
  display: block;
  height: auto;
  width: auto;
  max-height: 80px; /* يمكنك تعديل الحجم حسب الرغبة */
}

/* === شارة +18 وقائمة اللغة فقط في الزاوية اليمنى === */
.topRightCustom {
  position: absolute;
  top: 2%;
  right: 2%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 10;
}
.topRightCustom .ageTag {
  background: rgba(229, 62, 62, 0.9);
  color: #fff;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  font-weight: bold;
}
.topRightCustom .langSelect {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
}

/* === إخفاء الهيدر والفوتر العامين === */
.topBar,
.footer {
  display: none !important;
}

/* === الصندوق المركزي (الكارد) === */
.card {
  position: relative;
  z-index: 5;
  background: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  border-radius: 0.75rem;
  text-align: center;
  max-width: 360px;
  width: 90%;
}

/* العنوان الثانوي فوق الصندوق */
.subTag {
  font-size: 1.25rem;
  font-weight: 500;
  color: #ff4081;
  margin-bottom: 0.5rem;
}

/* العنوان الرئيسي داخل الصندوق */
.mainTag {
  font-size: 2rem;
  color: #ed64a6;
  margin: 0 0 1rem;
}

/* === نموذج الاختيارات داخل الكارد === */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* قائمة اختيار الجنس */
.genderSelect {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.genderSelect option[value="male"] {
  color: #3182ce;
}
.genderSelect option[value="female"] {
  color: #e53e3e;
}
.genderSelect option[value="paar"] {
  background: linear-gradient(to right, #3182ce 50%, #e53e3e 50%);
  color: #fff;
}
.genderSelect option[value="lgbtq"] {
  color: #33cc33;
}

/* مربع تأكيد العمر */
.checkboxLabel {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
}
.checkbox {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

/* زر البداية */
.startBtn {
  padding: 0.75rem;
  background: linear-gradient(90deg, #ed64a6, #d53f8c);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  opacity: 0.5;
  transition: opacity 0.2s;
}
.startBtn:enabled {
  opacity: 1;
  cursor: pointer;
}

/* === استجابة الجوال === */
@media (max-width: 480px) {
  .logo {
    top: 2%;
    left: 50%;
    transform: translateX(-50%) scale(1.25);
  }
  .topRightCustom {
    top: 2%;
    right: 2%;
    gap: 0.25rem;
  }
  .mainTag {
    font-size: 1.5rem;
  }
}
