{
  "name": "ditonachat-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "type-check": "tsc -p . --noEmit",
    "roadmap": "node scripts/roadmap.js render && echo \"__OK__ ROADMAP_RENDERED\"",
    "task:done": "node scripts/roadmap.js done",
    "task:todo": "node scripts/roadmap.js todo",
    "roadmap:list": "node scripts/roadmap.js list",
    "tree": "node scripts/tree-scan.js",
    "roadmap:all": "npm run roadmap && npm run tree",
    "guard:run": "node scripts/guard.js",
    "guard:watch": "node scripts/watcher.js",
    "dev:portfix": "bash -lc 'fuser -k 3000/tcp || true; PORT=3001 pnpm -s dev'",
    "test:e2e": "NEXT_PUBLIC_VIP_FREE_ALL=1 DISABLE_REDIS=1 pnpm -s build && playwright test",
    "dev:next": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "dev:guard": "bash scripts/dev-guard.sh",
    "typecheck": "tsc --noEmit",
    "e2e": "scripts/e2e-guarded.sh",
    "e2e:http": "scripts/e2e-http-smoke.sh",
    "e2e:pw": "playwright test --config=playwright.config.ts --reporter=line",
    "e2e:like": "playwright test e2e/like-toggle.spec.ts || exit 0",
    "e2e:nav": "playwright test e2e/prev-next.spec.ts || exit 0",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts || exit 0",
    "e2e:all": "playwright test e2e/smoke.spec.ts e2e/like-toggle.spec.ts || exit 0",
    "gbtmap": "node scripts/gbtmap.mjs",
    "prisma": "prisma",
    "p2:migrate": "prisma migrate dev --name p2_init --skip-seed",
    "p2:generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.10.2",
    "@upstash/redis": "^1.35.3",
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.23.12",
    "ioredis": "^5.7.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "globby": "^14.1.0",
    "postcss": "^8.5.6",
    "prisma": "^5.10.2",
    "puppeteer": "^24.16.2",
    "tailwindcss": "^4.1.11",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "packageManager": "pnpm@8"
}