:root{
  --bg:#0b0f14;
  --bg-2:#0e141c;
  --bg-3:#101823;
  --fg:#e6e9ef;
  --muted:#9aa4b2;
  --primary:#228be6;
  --primary-2:#1b6fc0;
  --danger:#ff4d4d;
  --ok:#43d17b;
  --card:rgba(16,24,35,.66);
  --border:rgba(255,255,255,.08);
  --shadow:0 12px 30px rgba(0,0,0,.45);
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--fg);
  background:
    radial-gradient(1200px 800px at -10% -10%, #152233 0%, transparent 60%),
    radial-gradient(900px 700px at 110% 10%, #0e2035 0%, transparent 60%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  overflow:hidden; /* قفل التمرير */
}

/* عناصر عامة */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:var(--shadow);
  backdrop-filter: blur(6px);
}
.btn{
  border:1px solid var(--border);
  background:rgba(255,255,255,.05);
  color:var(--fg);
  border-radius:14px;
  padding:.55rem .9rem;
  line-height:1;
  font-weight:600;
}
.btn:active{transform:translateY(1px)}
.btn--ghost{background:rgba(255,255,255,.04)}
.btn--primary{background:var(--primary); border-color:transparent; color:#0b1020}
.btn--primary:active{background:var(--primary-2)}
.btn--xl{font-size:1.05rem; padding:.8rem 1.2rem; border-radius:16px}

/* صفحة الدردشة تملأ الشاشة */
.chat-root{
  position:fixed; inset:0;
  padding:12px 12px calc(12px + var(--safe-bottom));
  display:grid;
  grid-template-rows: 1fr auto; /* منطقة الفيديو + تولبار */
  gap:12px;
}
.remote-wrap{
  position:relative; overflow:hidden;
  border-radius:18px; border:1px solid var(--border);
  background:#000;
  display:grid; place-items:center;
}
.remote-video{
  width:100%; height:100%;
  background:#000;
  object-fit:cover;
}
.side-sheet{
  position:absolute; left:12px; top:12px; bottom:12px;
  width:min(88vw, 340px);
  transform:translateX(-110%); opacity:0; pointer-events:none;
  transition:.28s ease;
}
.side-sheet.on{ transform:translateX(0); opacity:1; pointer-events:auto; }
.fab{
  position:absolute; left:16px; bottom:16px;
}

/* شريط الأزرار السفلي */
.toolbar{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:10px 12px; border-radius:16px;
}
.toolbar .center{ display:flex; gap:8px; flex-wrap:wrap; justify-content:center; }
.toolbar .spacer{ flex:1 }
@media (min-width: 768px){
  .toolbar .center{ gap:10px }
}

/* إخفاء الهيدر/الفوتر إن وجد */
header, footer{ display:none !important }
